@font-face {
  font-family: "main-font";
  src: url(/assets/fonts/NunitoSans-VariableFont_YTLC\,opsz\,wdth\,wght.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
  cursor: pointer;
}
li:hover {
  color: #007ab3;
}

body {
  height: 100vh;
  font-family: main-font, sans-serif;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;
  letter-spacing: 1.3px;
  text-transform: uppercase;
}

img {
  -o-object-fit: cover;
     object-fit: cover;
}

header {
  display: flex;
  flex-direction: column;
}
header .nav-1 {
  font-size: 0.9rem;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  max-width: 1700px;
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.1882352941);
}
@media screen and (max-width: 930px) {
  header .nav-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding-bottom: 35px;
  }
}
header .nav-1 .logo {
  padding-left: 40px;
  display: flex;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 930px) {
  header .nav-1 .logo {
    width: 40%;
    padding: 0;
  }
}
header .nav-1 .logo img {
  height: 40px;
  width: 70px;
  border-radius: 300px;
  cursor: pointer;
}
@media screen and (max-width: 930px) {
  header .nav-1 .logo img {
    height: 120px;
    width: 250px;
  }
}
header .nav-1 .logo p {
  font-size: 0.6rem;
  font-weight: bold;
  text-align: center;
}
@media screen and (max-width: 930px) {
  header .nav-1 .logo p {
    font-size: 0.9rem;
  }
}
header .nav-1 ul {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 930px) {
  header .nav-1 ul {
    font-size: 1.2rem;
  }
}
header .nav-1 ul li {
  padding: 0 10px;
  border-right: 1px solid rgba(128, 128, 128, 0.1882352941);
}
@media screen and (max-width: 600px) {
  header .nav-1 ul li {
    font-size: 0.9rem;
  }
}
header .nav-1 ul li:first-child {
  font-weight: bold;
}
header .nav-1 ul li:last-child {
  border-right: none;
}
header .nav-1 .third-div {
  display: flex;
  align-items: center;
  color: #007ab3;
}
@media screen and (max-width: 930px) {
  header .nav-1 .third-div {
    width: 80%;
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 410px) {
  header .nav-1 .third-div {
    flex-direction: column;
  }
}
header .nav-1 .third-div .little-text {
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 30px;
  cursor: pointer;
}
@media screen and (max-width: 410px) {
  header .nav-1 .third-div .little-text {
    margin: 0;
  }
}
header .nav-1 .third-div .little-text:hover {
  color: #60bbe6;
}
header .nav-1 .third-div .button-blue {
  padding-right: 40px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 410px) {
  header .nav-1 .third-div .button-blue {
    padding: 0;
    margin-top: 20px;
  }
}
header .nav-1 .third-div .button-blue button {
  font-weight: bold;
  border-radius: 10px;
  padding: 7px 13px;
  text-align: left;
  font-size: 0.7rem;
  height: 40px;
}
@media screen and (max-width: 600px) {
  header .nav-1 .third-div .button-blue button {
    font-size: 0.5rem;
  }
}
@media screen and (max-width: 410px) {
  header .nav-1 .third-div .button-blue button {
    text-align: center;
  }
}
header .nav-1 .third-div .button-blue button:first-child {
  background: #007ab3;
  color: white;
  margin-right: 20px;
  position: relative;
}
header .nav-1 .third-div .button-blue button:first-child:hover {
  background: rgb(19, 108, 241);
}
header .nav-1 .third-div .button-blue button:first-child:after {
  content: "";
  position: absolute;
  width: 1.5px;
  color: rgba(128, 128, 128, 0.1882352941);
  background: rgba(128, 128, 128, 0.1882352941);
  height: 100%;
  right: -21px;
  transform: translateY(-48%);
}
header .nav-1 .third-div .button-blue button:last-child {
  border: 2px solid #007ab3;
  margin-left: 20px;
  color: #007ab3;
}
header .nav-1 .third-div .button-blue button:last-child:hover {
  background: rgb(19, 108, 241);
  color: white;
}
header .nav-2 {
  display: flex;
  align-items: center;
  height: 95px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.1882352941);
}
@media screen and (max-width: 930px) {
  header .nav-2 {
    height: 360px;
  }
}
header .nav-2 ul {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  width: 100%;
  font-size: 1rem;
}
@media screen and (max-width: 930px) {
  header .nav-2 ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
header .nav-2 ul li {
  position: relative;
}
@media screen and (max-width: 930px) {
  header .nav-2 ul li {
    height: 40px;
    font-size: 1.2rem;
    margin-top: 7px;
    border: 1px dashed rgba(108, 206, 236, 0.815);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
header .nav-2 ul li:before {
  content: "";
  position: absolute;
  height: 3px;
  color: #007ab3;
  background: #007ab3;
  width: 100%;
  bottom: 0;
  opacity: 0;
}
@media screen and (max-width: 930px) {
  header .nav-2 ul li:before {
    display: none;
  }
}
header .nav-2 ul li:hover:before {
  opacity: 1;
}
header .nav-2 ul li:hover {
  background-color: rgba(152, 199, 243, 0.753);
}

.light-green-part {
  background: rgb(223, 238, 222);
}
.light-green-part ul {
  display: flex;
  padding: 0 40px;
  padding-top: 20px;
}
@media screen and (max-width: 470px) {
  .light-green-part ul {
    display: none;
  }
}
.light-green-part ul li:last-child {
  font-weight: bold;
  cursor: default;
}
.light-green-part ul li:last-child:hover {
  color: black;
}
.light-green-part ul i {
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.light-green-part .text {
  text-align: center;
  padding: 0 40px;
  padding-top: 10px;
  padding-bottom: 50px;
}
.light-green-part .text h1 {
  font-size: 3rem;
  font-weight: lighter;
  margin-top: 40px;
}
@media screen and (max-width: 470px) {
  .light-green-part .text h1 {
    font-size: 1.8rem;
  }
}
.light-green-part .text h4 {
  margin: 50px 0;
  font-size: 1.7rem;
  font-weight: lighter;
}
@media screen and (max-width: 470px) {
  .light-green-part .text h4 {
    font-size: 1.4rem;
  }
}
.light-green-part .text h4 i {
  color: rgb(183, 30, 63);
  font-weight: bold;
  font-style: normal;
}
.light-green-part .text button {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  background: #007ab3;
  color: white;
  font-size: 1rem;
  border-radius: 6px;
  padding: 15px;
}
@media screen and (max-width: 470px) {
  .light-green-part .text button i {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 470px) {
  .light-green-part .text button {
    width: 70%;
    font-size: 0.75rem;
  }
}
.light-green-part .text button:hover {
  background: rgb(19, 108, 241);
}

.grid-part {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grid-part .container-grid {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 790px) {
  .grid-part .container-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 460px) {
  .grid-part .container-grid {
    display: flex;
    flex-direction: column;
  }
}
.grid-part .container-grid .each-div {
  display: grid;
  justify-items: center;
  grid-template-rows: 40% 45% 15%;
  margin-top: 100px;
}
.grid-part .container-grid .each-div img {
  height: 150px;
  width: 150px;
  border-radius: 20px;
}
@media screen and (max-width: 460px) {
  .grid-part .container-grid .each-div img {
    height: 250px;
    width: 250px;
  }
}
.grid-part .container-grid .each-div h3 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #60bbe6;
  font-size: 1.7rem;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 460px) {
  .grid-part .container-grid .each-div h3 {
    margin-top: 70px;
    font-size: 1.85rem;
    margin-bottom: 0px;
  }
}
.grid-part .container-grid .each-div #green {
  color: rgb(64, 125, 113);
}
.grid-part .container-grid .each-div #orange {
  color: rgb(255, 147, 79);
}
.grid-part .container-grid .each-div button {
  display: flex;
  border: 2px solid #007ab3;
  color: #007ab3;
  border-radius: 6px;
  padding: 10px 40px;
  font-size: 1rem;
  font-weight: bold;
  width: 65%;
  align-items: center;
  justify-content: center;
}
.grid-part .container-grid .each-div button:hover {
  color: white;
  background: #007ab3;
}
.grid-part .container-grid .each-div button i {
  margin-right: 7px;
}
.grid-part .little-final-text {
  display: flex;
  align-items: center;
  margin-top: 20px;
  color: #007ab3;
  font-weight: bold;
  font-size: 0.97rem;
  cursor: pointer;
}
.grid-part .little-final-text:hover {
  color: #60bbe6;
}
.grid-part .little-final-text i {
  margin-right: 10px;
}

.green-card {
  width: 68%;
  background: rgb(223, 238, 222);
  margin: 60px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px 30px;
}
@media screen and (max-width: 910px) {
  .green-card {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 600px) {
  .green-card {
    width: 100%;
  }
}
@media screen and (max-width: 910px) {
  .green-card .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.green-card .left img {
  height: 230px;
  width: 300px;
  border-radius: 4px;
}
@media screen and (max-width: 400px) {
  .green-card .left img {
    height: 180px;
    width: 250px;
  }
}
.green-card .left p {
  margin-top: 10px;
  font-weight: bold;
}
.green-card .left p i {
  font-weight: lighter;
  font-style: normal;
}
.green-card .left .little-final-text {
  display: flex;
  align-items: center;
  margin-top: 30px;
  color: #007ab3;
  font-weight: bold;
  font-size: 0.97rem;
  cursor: pointer;
}
.green-card .left .little-final-text:hover {
  color: #60bbe6;
}
.green-card .left .little-final-text i {
  margin-right: 10px;
  padding-top: 8px;
}
.green-card .right {
  padding-left: 20px;
}
@media screen and (max-width: 910px) {
  .green-card .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    text-align: center;
  }
}
.green-card .right h1 {
  color: #007ab3;
  font-size: 1.5rem;
}
.green-card .right p {
  margin: 30px 0;
}
.green-card .right button {
  gap: 20px;
  margin: 0 auto;
  background: #007ab3;
  color: white;
  font-size: 0.9rem;
  border-radius: 6px;
  padding: 15px;
  font-weight: bold;
  letter-spacing: 1px;
}
.green-card .right button:hover {
  background: rgb(19, 108, 241);
}

.pink-part {
  background: rgb(249, 242, 239);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pink-part .inner-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75%;
}
.pink-part .inner-div img {
  height: 80px;
  width: 80px;
  margin-top: 30px;
}
.pink-part .inner-div p {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 70px;
}
.pink-part .inner-div p i {
  font-weight: bold;
}

.clients-notation .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 100px;
  margin-top: 60px;
  margin-bottom: 40px;
}
@media screen and (max-width: 1250px) {
  .clients-notation .title {
    text-align: center;
  }
}
@media screen and (max-width: 520px) {
  .clients-notation .title {
    padding: 0;
    font-size: 0.7rem;
  }
}
.clients-notation .container {
  width: 84%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 60%;
  background: rgb(230, 244, 246);
  height: 570px;
}
@media screen and (max-width: 1250px) {
  .clients-notation .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
  }
}
@media screen and (max-width: 370px) {
  .clients-notation .container {
    width: 100%;
  }
}
.clients-notation .container .container-left {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media screen and (max-width: 370px) {
  .clients-notation .container .container-left {
    width: 100%;
  }
}
@media screen and (max-width: 1250px) {
  .clients-notation .container .container-left {
    justify-content: center;
    align-items: center;
    height: 540px;
  }
}
@media screen and (max-width: 520px) {
  .clients-notation .container .container-left {
    height: 600px;
  }
}
.clients-notation .container .container-left .inner-container-left {
  padding: 0 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  width: 80%;
  height: 80%;
  text-align: center;
}
@media screen and (max-width: 1250px) {
  .clients-notation .container .container-left .inner-container-left {
    height: 450px;
  }
}
@media screen and (max-width: 520px) {
  .clients-notation .container .container-left .inner-container-left {
    height: 550px;
    background: rgb(230, 244, 246);
  }
}
@media screen and (max-width: 370px) {
  .clients-notation .container .container-left .inner-container-left {
    padding: 0;
    width: 100%;
  }
}
.clients-notation .container .container-left .inner-container-left img {
  height: 100px;
  width: 100px;
  border-radius: 3000px;
  margin-top: 40px;
}
.clients-notation .container .container-left .inner-container-left h1 {
  font-size: 3.15rem;
  font-weight: lighter;
  margin: 10px 0;
}
.clients-notation .container .container-left .inner-container-left p {
  margin: 16px 0;
}
.clients-notation .container .container-left .inner-container-left .rating-stars {
  display: flex;
}
.clients-notation .container .container-left .inner-container-left .rating-stars span {
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  height: 20px;
  width: 20px;
  background: rgb(239, 190, 37);
  margin-right: 3px;
}
.clients-notation .container .container-right .inner-container-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 35px;
  margin-top: 140px;
}
@media screen and (max-width: 1250px) {
  .clients-notation .container .container-right .inner-container-right {
    margin-top: 20px;
    padding: 0;
    align-items: center;
  }
}
@media screen and (max-width: 520px) {
  .clients-notation .container .container-right .inner-container-right {
    text-align: center;
  }
}
.clients-notation .container .container-right .inner-container-right #p-first {
  margin-bottom: 40px;
}
@media screen and (max-width: 520px) {
  .clients-notation .container .container-right .inner-container-right p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 520px) {
  .clients-notation .container .container-right .inner-container-right .container-two-divs .each-div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.clients-notation .container .container-right .inner-container-right .container-two-divs .each-div .ratings-stars-right {
  display: flex;
}
.clients-notation .container .container-right .inner-container-right .container-two-divs .each-div .ratings-stars-right span {
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  height: 20px;
  width: 20px;
  background: rgb(239, 190, 37);
  margin-right: 3px;
}
.clients-notation .container .container-right .inner-container-right .container-two-divs .each-div h3 {
  margin-top: 16px;
  font-weight: 460;
  margin-bottom: 35px;
  font-size: 1.3rem;
}
@media screen and (max-width: 520px) {
  .clients-notation .container .container-right .inner-container-right .container-two-divs .each-div h3 {
    font-size: 1.1rem;
  }
}
.clients-notation .container .container-right .inner-container-right .little-final-text {
  display: flex;
  align-items: center;
  color: #007ab3;
  font-weight: bold;
  cursor: pointer;
  font-size: 1.2rem;
}
.clients-notation .container .container-right .inner-container-right .little-final-text:hover {
  color: #60bbe6;
}
.clients-notation .container .container-right .inner-container-right .little-final-text i {
  margin-right: 15px;
}

.arguments {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.arguments button {
  display: flex;
  justify-content: center;
  letter-spacing: 1px;
  display: flex;
  gap: 20px;
  margin: 0 auto;
  background: #007ab3;
  color: white;
  font-size: 0.9rem;
  border-radius: 6px;
  padding: 15px;
  font-weight: bold;
  width: 19%;
  margin-top: 60px;
  margin-bottom: 90px;
}
@media screen and (max-width: 590px) {
  .arguments button {
    width: 60%;
  }
}
.arguments button:hover {
  background: rgb(19, 108, 241);
}
.arguments h1 {
  font-weight: 460;
}
@media screen and (max-width: 370px) {
  .arguments h1 {
    text-align: center;
  }
}
.arguments .grid-container {
  margin-top: 10px;
  padding: 0 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media screen and (max-width: 770px) {
  .arguments .grid-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
.arguments .grid-container .each-div {
  display: grid;
  grid-template-rows: 40% 37% 32%;
  text-align: center;
  padding: 0 30px;
  line-height: 30px;
  justify-items: center;
}
@media screen and (max-width: 770px) {
  .arguments .grid-container .each-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;
  }
}
.arguments .grid-container .each-div img {
  height: 120px;
  width: 120px;
  border-radius: 400px;
  margin-top: 35px;
}
@media screen and (max-width: 770px) {
  .arguments .grid-container .each-div img {
    height: 160px;
    width: 160px;
  }
}
.arguments .grid-container .each-div h3 {
  font-size: 1.7rem;
  font-weight: lighter;
  margin: 50px 0;
}
@media screen and (max-width: 1230px) {
  .arguments .grid-container .each-div h3 {
    margin: 20px 0;
  }
}
.arguments .grid-container .each-div p {
  font-size: 1.2rem;
  margin-top: -20px;
}

footer {
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer ul {
  font-size: 2rem;
  border-radius: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
footer ul:before {
  content: "";
  position: absolute;
  width: 143%;
  height: 1.5px;
  background: rgba(128, 128, 128, 0.1882352941);
  left: -150%;
}
@media screen and (max-width: 470px) {
  footer ul:before {
    display: none;
  }
}
footer ul:after {
  content: "";
  position: absolute;
  width: 143%;
  height: 1.5px;
  background: rgba(128, 128, 128, 0.1882352941);
  right: -150%;
}
@media screen and (max-width: 470px) {
  footer ul:after {
    display: none;
  }
}
footer ul li {
  border-radius: 1000px;
  background: red;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  margin: 0 10px;
  font-size: 1rem;
}
@media screen and (max-width: 310px) {
  footer ul li {
    margin: 0 2px;
  }
}
footer ul li i {
  color: white;
}
footer ul li:nth-child(1) {
  background: rgb(59, 89, 152);
}
footer ul li:nth-child(2) {
  background: black;
}
footer ul li:nth-child(3) {
  background: rgb(0, 119, 181);
}
footer ul li:nth-child(4) {
  background: rgb(255, 0, 0);
}
footer ul li:nth-child(5) {
  background: rgb(193, 53, 132);
}
footer .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 60px;
  background: rgb(245, 245, 245);
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.1882352941);
  padding: 40px 75px;
}
@media screen and (max-width: 1060px) {
  footer .grid {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
@media screen and (max-width: 690px) {
  footer .grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 400px) {
  footer .grid {
    padding: 40px 0;
  }
}
@media screen and (max-width: 1060px) {
  footer .grid .each-grid {
    margin-top: 40px;
  }
}
@media screen and (max-width: 690px) {
  footer .grid .each-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
footer .grid .each-grid h3 {
  margin-bottom: 30px;
  font-size: 1.4rem;
}
footer .grid .each-grid p {
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 1.1rem;
}
footer .div-end .box-inner {
  margin-top: 50px;
  padding-left: 20px;
}
footer .div-end .list-p {
  display: flex;
  margin-top: 10px;
  margin-bottom: 50px;
}
@media screen and (max-width: 830px) {
  footer .div-end .list-p {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
}
@media screen and (max-width: 450px) {
  footer .div-end .list-p {
    grid-template-columns: 1fr;
  }
}
footer .div-end .list-p p {
  cursor: pointer;
  margin-right: 30px;
}/*# sourceMappingURL=index.css.map */