footer {
    margin-top: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;

    ul {
        font-size: 2rem;
        border-radius: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            width: 143%;
            height: 1.5px;
            background: rgba(128, 128, 128, 0.1882352941);
            left: -150%;

            @media screen and (max-width: 470px) {
                display: none;
            }

        }

        &:after {
            content: "";
            position: absolute;
            width: 143%;
            height: 1.5px;
            background: rgba(128, 128, 128, 0.1882352941);
            right: -150%;

            @media screen and (max-width: 470px) {
                display: none;
            }

        }

        li {
            border-radius: 1000px;
            background: red;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            margin: 0 10px;
            font-size: 1rem;

            @media screen and (max-width: 310px) {
                margin: 0 2px;
            }

            i {
                color: white;
            }
            
        }

        li:nth-child(1) {
            background: rgb(59,89,152);
        }

        li:nth-child(2) {
            background: black;
        }

        li:nth-child(3) {
            background: rgb(0,119,181);  
        }

        li:nth-child(4) {
            background: rgb(255,0,0);
        }

        li:nth-child(5) {
            background: rgb(193,53,132);  
        }
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-top: 60px;
        background: rgb(245,245,245);
        width: 100%;
        border-bottom: 1px solid rgba(128, 128, 128, 0.1882352941);
        padding: 40px 75px;

        @media screen and (max-width: 1060px) {
            grid-template-columns: 1fr 1fr;
            justify-items: center;
        }

        @media screen and (max-width: 690px) {
            grid-template-columns: 1fr;
        }

        @media screen and (max-width: 400px) {
            padding: 40px 0;
        }

        .each-grid {

            @media screen and (max-width: 1060px) {
                margin-top: 40px;
            }

            @media screen and (max-width: 690px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            h3 {
                margin-bottom: 30px;
                font-size: 1.4rem;
            }

            p {
                margin-bottom: 20px;
                cursor: pointer;
                font-size: 1.1rem;
            }

        }
    }

    .div-end {
        .box-inner {
            margin-top: 50px;
            padding-left: 20px;
        }

        .list-p {
            display: flex;
            margin-top: 10px;
            margin-bottom: 50px;

            @media screen and (max-width: 830px) {
                margin-top: 30px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 30px;
            }

            @media screen and (max-width: 450px) {
                grid-template-columns: 1fr;
            }

            p {
                cursor: pointer;
                margin-right: 30px;
            }
        }
    }
}