.green-card {
    width: 68%;
    background: $greenlight;
    margin: 60px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px 30px;

    @media screen and (max-width: 910px) {
        grid-template-columns: 1fr;
    }

    @media screen and (max-width: 600px) {
        width: 100%;
    }

    .left {

        @media screen and (max-width: 910px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        

        img {
            height: 230px;
            width: 300px;
            border-radius: 4px;

            @media screen and (max-width: 400px) {
                height: 180px;
                width: 250px;
            }
        }

        p {
            margin-top: 10px;
            font-weight: bold;
            
            i {
                font-weight: lighter;
                font-style: normal;
            }
        }

        .little-final-text {
            display: flex;
            align-items: center;
            margin-top: 30px;
            color: $blue1;
            font-weight: bold;
            font-size: 0.97rem;
            cursor: pointer;

            &:hover {
                color: $bluelight;
            }

        i {
            margin-right: 10px;
            padding-top: 8px;
        }
        }
    }

    .right {

        padding-left: 20px;

        @media screen and (max-width: 910px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 40px;
            text-align: center;
        }

        h1 {
            color: $blue1;
            font-size: 1.5rem;
        }

        p {
            margin: 30px 0;
        }

        button {
            gap: 20px;
            margin: 0 auto;
            background: #007ab3;
            color: white;
            font-size: 0.9rem;
            border-radius: 6px;
            padding: 15px;
            font-weight: bold;
            letter-spacing: 1px;

            &:hover {
                background: rgb(19, 108, 241);
            }
        }
    }
}

.pink-part {
    background: rgb(249,242,239);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .inner-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;

        img {
            height: 80px;
            width: 80px;
            margin-top: 30px;
        }

        p {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 70px;

            i {
                font-weight: bold;
            }
        }
    }
}

